<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".part1.MainActivityPart1">

    <TextView
        android:id="@+id/text_view_welcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_anonymous_message_part1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toStartOf="@id/button_edit_name"
     />

    <Button
        android:backgroundTint="#6750A4"
        android:textColor="@color/white"
        android:id="@+id/button_edit_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/editer_part1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_view_welcome_message"
        app:cornerRadius="24dp"
        app:iconPadding="8dp"
        app:icon="@drawable/baseline_pencil_24"
        app:iconTint="@color/white"
        />
</androidx.constraintlayout.widget.ConstraintLayout>